{
  "hosting": {
    "public": "frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/health",
        "run": {
          "serviceId": "gamechat-ai-backend",
          "region": "asia-northeast1",
          "pinTag": false
        }
      },
      {
        "source": "/api/**",
        "run": {
          "serviceId": "gamechat-ai-backend",
          "region": "asia-northeast1",
          "pinTag": false
        }
      },
      {
        "source": "/chat",
        "run": {
          "serviceId": "gamechat-ai-backend",
          "region": "asia-northeast1",
          "pinTag": false
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://gamechat-ai.web.app"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Authorization,Content-Type,X-API-Key,X-Requested-With,Accept,Origin,Cache-Control"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET,POST,OPTIONS,PUT,DELETE"
          },
          {
            "key": "Access-Control-Max-Age",
            "value": "86400"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
